<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <header>
        <h1> Sumit Gupta </h1>
        <p> Full Stack Web Developer ||  AI & ML Enginner  ||   Lifelong Learner || Data Analytics </p>
        <nav>
            <a href="#about">About</a>
            <a href="#project">Project</a>
            <a href="#footer">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2><br>
            <figure>
                <img src="DOMICILE.jpg" height="350 px" width="250 px" alt="">
                <figcaption>That's me at my first Hackaton !</figcaption>
            </figure>
            <p> Hi ! I am <strong>Sumit Gupta</strong>,a passionate full stack developer learning to build real-world products.</i>I am currently in ViMMET College <i> Pursing my " CSE[AI & ML] " degree </p>
        </section>
        <section id="project">
            <h2>My Projects </h2>
            <div id="projects-card">
                <article>
                    <h3>Project One : </h3>
                    <p>  Frontend Project <strong> HTML / CSS</strong></p>
                    <a href="https://github.com/sumitgupta9579-blip" >View on GitHub</a>
                </article><br>
                <article>
                    <h3>Project Two: </h3>
                    <p>  Backend Project <strong> Node.js / JSON </strong></p>
                    <a href="https://github.com/sumitgupta9579-blip">View on GitHub</a>
                </article>
                <article>
                    <h3>Project Three: </h3>
                    <p>  Database Project <strong> Mongo DB / SQL </strong></p>
                    <a href="https://github.com/sumitgupta9579-blip">View on GitHub</a>
                </article><br><br>
            </div>
            <div id="skills">
                <h2>Skills</h2>
                <ul type="disc">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
            </div>
        </section>
        <section id="intro">
            <h2>Watch My Intro</h2>
            <video src="2.mp4" controls></video>
        </section>
    </main>

    <footer id="footer">
        <h2>Contact Me</h2>
        <p> Email :<a href="mailto:sumitgupta1234@gmail.com">sumitgupta1234@gmail.com</a></p>
        <p> Phone :<a href="tel:+914578131649713"> +91-4578131649713</a></p>
        <form action="">
            <label for="name">Name:</label>
            <input type="text" id="name"><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email"><br><br>
            <label for="message">Message</label>
            <input type="text" id="message" rows="15" col="30"> <br><br>
            <button type="submit">Send Message</button>
        </form>
        <div id="lower-footer">
            <p>@2025 Sumitgupta9574 . All rights reserved</p>
            <a href="">LinkedIN</a> | <a href="https://github.com/sumitgupta9579-blip">Github</a>
        </div>
    </footer>

</body>
</html>